<!--
    الاسم : محمد خميس الحوراني
    الاسم :طارق المملوك

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOHAMMED SHOPE</title>
    <style>
      .left {
        display: inline-block;
        margin-left: 25px;
        margin-bottom: 30px;
      }
      .ss {
        width: 100%;
        display: inline-block;
        padding-top: 350px;
      }
      .text-left {
        display: inline-block;
      }
      h1 {
        margin-bottom: 5px;
        color: aliceblue;
      }
      h4 {
        margin-top: 0;
        color: aliceblue;
      }
      .div-large {
        height: 650px;
        background-image: url(imge/oo.jpg);
      }
      .right {
        float: right;
        margin-right: 30px;
      }
      li {
        display: inline-block;
        margin: 0 30px 0 40px;
        color: aliceblue;
      }
      ul li a {
        text-decoration: none;
        color: aliceblue;
      }
      ul li a:hover {
        border-bottom: 1px solid #d0d0d0;
      }
      h2,
      .q1 {
        text-align: center;
      }
      figure {
        margin-left: 60px;
      }
      .d1,
      .d2,
      .d3,
      .d4,
      .d5,
      .d6,
      .d7,
      .d8,
      .d9,
      .d66 {
        display: inline-block;
        margin-left: 40px;
      }
      h3 {
        color: blue;
      }
      .c1,
      .c2,
      .c3,
      .c4 {
        color: rgb(250, 0, 0, 0.5);
        margin-top: -12px;
        /* قيمة سالبة لتقريب العنصر من الي فوقيه  */
      }
      .tt {
        margin-left: 100px;
      }
      .bb {
        margin-left: 60px;
      }
      .img {
        background-image: url(1.jpg);

        height: 370px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        padding: 0px 60px 60px 60px;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="img">
      <div class="text-left">
        <h1>Mohammed &Tariq</h1>
        <h4>Sweet</h4>
      </div>
      <div class="right">
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <br />
    <h2>About Our Shope</h2>
    <p class="q1">
      Welcome to the gallery Mohammed &Tariq Resturant. We are glad to
      <br />
      have you visit us, as there is everything you want for Sweets
      <br />
      .There is a maintenance department.
    </p>
    <br /><br />
    <figure>
      <div class="d1">
        <img src="IMG-20221119-WA0087.jpg" height="170px" width="270px" />
      </div>
      <div class="d2">
        <h3>Tariq Al-Mamlouk</h3>
        <p class="c1">Abu Lamees</p>
        <p>
          Wait for the year 2024 to buy an<br />
          Saqallah Sweet.Looking forward to<br />
          this moment.
        </p>
        <br /><br />
        <!-- لرفع الكلام مقابل الصورة-->
      </div>
      <div class="d3">
        <img src="IMG-20220927-WA0009.jpg" height="170px" width="270px" />
      </div>
      <div class="d4">
        <h3>Mohammed al-Hourain</h3>
        <p class="c2">abu-Humaid</p>
        <p>
          I buy shope Sweet. It is very good<br />
          as it is very special. I hope<br />
          my friend Tariq gets it.
        </p>
        <br /><br />
      </div>
      <div class="d5">
        <img src="IMG-20220816-WA0013.jpg" height="170px" width="270px" />
      </div>
      <div class="d66">
        <h3>Ahmad Rehan</h3>
        <p class="c3">abu Salem</p>
        <p>
          I buy Sweet. It is very good as it<br />
          is very special. I hope my friend tar<br />iq gets it.
        </p>
        <br /><br />
      </div>
      <div class="d6">
        <img
          src="Screenshot_٢٠٢١-١٢-٠٢-١٩-٥٦-٣٦-٢٠٣_com.instagram.android.jpg"
          height="170px"
          width="270px"
        />
      </div>
      <div class="d7">
        <h3>Mohammed Spataa</h3>
        <p class="c4">Abu Jolia</p>
        <p>
          Wait for the year 2024 to be best<br />
          chef in Sweet.Looking forward to<br />
          this moment.
        </p>
        <br /><br />
      </div>
    </figure>
    <br /><br />
    <img
      class="tt"
      src="istockphoto-1159992039-1024x1024.jpg"
      height="270px"
      width="1100px"
    />
    <br /><br /><br />
    <div class="d8">
      <img
        class="bb"
        src="pastry-shop-gf842d3d78_1920.jpg"
        height="230px"
        width="550px"
      />
    </div>
    <div class="d9">
      <h3>Sweet Shope</h3>
      <p>
        Sweet Shope was known as an Palestaine Shope that manufactures Sweets,
        <br />
        Ice-cream, and drinks. It also considered the first successful <br />
        personal Sweet Shope. <br /><br />
        Its official headquarters is located in Cupertino,Gaza.
        <br /><br />

        Sweet was founded by onec upon time and still Jobs on May of the
        <br />
        year 1920 AD, and the devices manufactured by this company are
        classified <br />
        under Demo plate in mostlly time .
      </p>
      <br />
    </div>
  </body>
</html>
