<!--
    الاسم : محمد خميس الحوراني
    الاسم :طارق المملوك

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOHAMMED SHOPE</title>
    <style>
      .left {
        display: inline-block;
        margin-left: 25px;
        margin-bottom: 30px;
      }
      .img {
        background-image: url(1.jpg);

        height: 370px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        padding: 0px 60px 60px 60px;
        background-size: cover;
      }
      .ss {
        width: 100%;
        display: inline-block;
        padding-top: 350px;
      }
      .text-left {
        display: inline-block;
      }
      h1 {
        margin-bottom: 5px;
        color: aliceblue;
      }
      h4 {
        margin-top: 0;
        color: aliceblue;
      }
      .div-large {
        height: 650px;
        background-image: url();
      }
      .right {
        float: right;
        margin-right: 30px;
      }
      li {
        display: inline-block;
        margin: 0 30px 0 40px;
        color: aliceblue;
      }
      ul li a {
        text-decoration: none;
        color: aliceblue;
      }
      ul li a:hover {
        border-bottom: 1px solid #d0d0d0;
      }
      h3,
      .m {
        text-align: center;
      }
      figure {
        margin-left: 230px;
      }
      .d1,
      .d2,
      .d3,
      .d4,
      .d5,
      .d6 {
        display: inline-block;
        margin-left: 20px;
      }
      .n1,
      .n2,
      textarea {
        border: none;
        border-bottom: 1px solid black;
      }
      .n3 {
        /* النمودج submit  */
        /* بكرا منكمل يلي ضايل ..تقريبا خلصنا*/
        background-color: red;
        margin-left: 290px;
        width: 80px;
      }
      .m1 {
        font-size: 20px;
        color: green;
      }
      h2,
      .mm {
        text-align: center;
      }
      .v1,
      .v2,
      .v3,
      .v4 {
        border: 1px solid #d0d0d0;
        height: 30px;
        width: 430px;
        margin-left: 450px;
        margin-top: 20px;
      }
      v1:hover {
        color: blue;
      }
      .g1,
      .g2,
      .g3,
      .g4 {
        margin-left: 85px;
      }
    </style>
  </head>
  <body>
    <div class="img">
      <div class="text-left">
        <h1>Mohammed &Tariq</h1>
        <h4>Sweet</h4>
      </div>
      <div class="right">
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <h3>Contact Page</h3>
    <p class="m">
      Welcome to the gallery MOHAMMED & TARIQ Shope. We are glad to
      <br />
      have you visit us, as there is everything you want for Sweet
      <br />
      Shope.There is a maintenance department.
    </p>
    <figure>
      <form>
        <div class="d1">
          <input class="n1" type="text" placeholder="Name" size="45" required />
        </div>
        <div class="d2">
          <p class="m1">Our Address</p>
        </div>
        <br />
        <div class="d3">
          <input
            class="n2"
            type="email"
            placeholder="Email"
            size="45"
            required
          />
        </div>
        <div class="d4">
          <p>AL Remall, gaza ,palestine.</p>
        </div>
        <br />
        <div class="d5">
          <textarea
            name=""
            id=""
            cols="45"
            rows="10"
            placeholder="Massege"
          ></textarea>
        </div>
        <div class="d6">
          <p>+972 50342343</p>
          <p>info@Mohammed Shope.com</p>
          <br /><br /><br /><br /><br />
        </div>
        <br /><br />
        <input class="n3" type="submit" value="Send" />
      </form>
    </figure>
    <br />
    <h2>FAQs</h2>
    <p class="mm">
      Welcome to the gallery MOHAMMED &TARIQ. We are glad to
      <br />
      have you visit us, as there is everything you want for Sweets
      <br />
      Shope.There is a maintenance department.
    </p>

    <p class="v1">
      1. Fosce et lorem et dui #09C maximums varius?
      <input class="g1" type="checkbox" />
    </p>
    <p class="v2">
      2. Fosce et lorem et dui #09C maximums varius?
      <input class="g2" type="checkbox" />
    </p>
    <p class="v3">
      3. Fosce et lorem et dui #09C maximums varius?
      <input class="g3" type="checkbox" />
    </p>
    <p class="v4">
      4. Fosce et lorem et dui #09C maximums varius?
      <input class="g4" type="checkbox" />
    </p>
    <br />
    <center>
      <p style="font-size: small">Copyright &copy;2022 Sweet Shope</p>
    </center>
  </body>
</html>
