<!--
    الاسم : محمد خميس الحوراني
    الاسم :طارق المملوك

-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MOHAMMED SHOPE</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;

        }
    .left{
        display: inline-block;
         margin-left:25px;
         margin-bottom: 30px;
    }
    .ss{
        width: 100%;
        display: inline-block;
        padding-top: 300px;
       
    }
    .text-left{
        display: inline-block;
            
    }
    h1{
        margin-bottom: 5px;
         color: aliceblue;
    }
    h4{
        margin-top: 0;
         color: aliceblue;
    }
    .img{
        background-image: url(1.jpg);
        
        height: 370px;
        display: flex;
        flex-direction: row;/*'  طريقة المحاذاةرح تكون على شكل صفوف بدءا من الاول للاخير  */
        align-items: flex-end; /*تعمل على محاذاة العناصر جنب بعض بدءا من محور flex الرئيسي*/
        justify-content: space-between;/*بخليلي مسافة بين كل العناصر ما عدا الاول والاخير بكونو بدون مسافة عن الاطار*/
        padding: 0px 60px 60px 60px;
        background-size: cover; /*بتعطي حجم للصورة عشان تغطي كل المساحةللعنصر*/
        
        

    }
   
       

            
  
    .right{
        float: right;/*رح يكون العنصر عائم على الجانب الايمن للحاوية تعتو*/
        margin-right: 30px;
       
    }
    li{
        display: inline-block;
        margin: 0 30px 0 40px;
        color: aliceblue;
    }
    ul li a{
        text-decoration: none;
        color: aliceblue;
    }
    ul li a:hover{
        border-bottom: 1px solid #d0d0d0;
    }
    .d1,.d2,.d3,.d4,.d5,.d6,.d7,.d8,.d9,.d10{
        display: inline-block;
        margin-left: 20px;
        margin-top: 20px;
    }
    figure{
        margin-left: 75px;
    }
    h2,.aa{
        text-align: center;
    }
    .k1,.k2,.k3,.k4,.k5,.k6,.k7,.k8,.k9,.k10{
        color: blue;
    }
    .a1,.a1,.a3,.a4,.a5,.a6,.a7,.a8,.a9{
        color: green;
    }
    .Moh{
        /* ازاحة النمودج الموجود اخر الصفحة لليمين  */
        margin-left: 320px;
    }
</style>
    <body>
        
            <div class="img">
                <div class="text-left">
                    <h1>Mohammed &Tariq</h1>
                    <h4>Sweet</h4>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        

        <h2>Welcome To Our Sweets</h2>
        <p class="aa">Welcome to the gallery Mohammed &Tariq Sweets.We are glad to<br>
            have you visit us, as there is everything you want for Sweet Shope<br>
            .There is a maintenance department.</p>
        <figure>
            <div class="d1">
                <img src="1.jpg"height="170px" width="270px">
                <p class="k1">Kunafa Nabulsieh</p>
                <p>Nabulsi Kunafa: High in sugar and <br>the most demanded at the present time</p>
                <p class="a1">$20 / $30</p>
            </div>

            <div class="d2">
                <img src="2021-03-29.jpg"  height="170px" width="270px">
                <p class="k3">Mixed kunafa</p>
                <p>Kunafa Assortment: Contains 3 different<br> types of delicious Kunafa</p>
                <p class="a3">$30 / $50</p>
            </div>

            <div class="d3">
                <img src="20170110_203654.jpg"  height="170px" width="270px">
                <p class="k4">Istanbul kunafa</p>
                <p>Istanbul Kunafa: Kunafa contains<br> cream with light sugar</p>
                <p class="a4">$17</p>
            </div>

            <div class="d4">
                <img src="٢٠٢١٠٩١٥_١٣٢٢٣٦.jpg"  height="170px" width="270px">
                <p class="k5">Baklava bracelets</p>
                <p>Pistachio Aswar: Contains high fat<br> roasted pistachios</p>
                <p class="a5">$40</p>
            </div>

            <div class="d5">
                <img src="bazaar-gd5acc8fdb_1920.jpg" height="170px" width="270px">
                <p class="k6">Nuqa with Nuts</p>
                <p>Nuqa with Nuts: It contains pistachios<br>and high sugar in its ingredients</p>
                <p class="a6">$30</p>
            </div>

            <div class="d6">
                <img src="bread-gb75969397_1920.jpg" height="170px" width="270px">
                <p class="k7">Oja with chocolate</p>
                <p>Auja with chocolate: made from hazelnuts<br> and cocoa, it is considered a snack.</p>
                <p class="a7">$1.5 / $2.5</p>
            </div>

            <div class="d7">
                <img src="cakes-g7de9a483f_1920.jpg"  height="170px" width="270px">
                <p class="k8">Orange cake</p>
                <p>Orange cake: characterized by light<br> sugar, large thickness </p>
                <p class="a8">$5</p>
            </div>

            <div class="d8">
                <img src="waffles-gcd21e7529_1920.jpg" height="170px" width="270px">
                <p class="k9">Honey Biscuit</p>
                <p>Honey Biscuit: It contains honey and <br>cream,and it is a high-sugar meal</p>
                <p class="a9">$6</p>
            </div>
            <div class="d9">
                <img src="cake-ge4b59dc35_1920.jpg"  height="170px" width="565px">
            </div>
            <div class="d10">
                <p class="k10"">Maecenas nulla neque</p>
                <p>
                    Redistributing this template as a downloadable ZIP file on
                    any
                    <br>
                    template collectionsite is strictly prohibited.You will need
                    to<br>
                <a href="About.html">Talk to us</a>
                Mohammed for additional
                permissions about our templates. <br>
                Thank you. <br><br><br><br>
                <a class="Moh" href="Contact.html"><input
                        placeholder="Read More" size="7"></a>
            </p>
        </div>
    </figure><center>
        <p style="font-size: small;">Copyright &copy;2022 Sweet Shope</p>
    </center>

</body>
</html>